input_dir = input
#db_driver = org.postgresql.Driver
#db_url = jdbc:postgresql://localhost/foaf
#db_user = postgres
#db_password = root
db_driver = org.sqlite.JDBC
db_url = jdbc:sqlite:soner.db

debug = true

#additional usable input, a bit slow
#crawler_start_url = http://lj.rossia.org/users/tyumen_kender/data/foaf

#crawler_start_url = http://www.boards.ie/vbulletin/foaf.php?u=4
crawler_start_url = http://www.advogato.org/person/connolly/foaf.rdf#me
crawler_max_pages = 10000