input_dir = input
db_driver = org.postgresql.Driver
db_url = jdbc:postgresql://localhost/foaf
db_user = postgres
db_password = root

debug = true

#crawler_start_url = http://bcmoney-mobiletv.com/bcmoney/foaf/
#crawler_start_url = http://danbri.livejournal.com/data/foaf

#crawler_start_url = http://revyu.com/people/tom/about/rdf

#crawler_start_url = http://www.boards.ie/vbulletin/foaf.php?u=4
crawler_start_url = http://www.advogato.org/person/connolly/foaf.rdf#me
crawler_max_pages = 10000